# TealEdge-Learning

./: .gitignore  README.md  render.yaml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/backend/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/backend/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: backend - BackendApplication.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1965174767.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: backend.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: backend.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/: pom.xml
backend/src/main/java/com/tealedge/backend/: BackendApplication.java
backend/src/main/java/com/tealedge/backend/config/: CorsConfig.java  CorssConfig.java
backend/src/main/java/com/tealedge/backend/controller/: CourseController.java
backend/src/main/resources/: application.properties
frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx
frontend/src/pages/: Admin.jsx  Assignments.jsx  CourseDetails.jsx  Courses.jsx  FacultyDashboard.jsx  FacultySubmissions.jsx  Login.jsx  SignIn.jsx  SignUp.jsx  StudentDashboard.jsx
frontend/src/styles/: global.css
frontend/src/utils/: api.js
